@import url("https://fonts.googleapis.com/css?family=Raleway:400,500,600,700");

body {
    font-family: 'Raleway', serif;
    background-color: rgb(10, 8, 11);
    color: white;
    margin: 0;
}

#icon {
    margin-bottom: -15px;
}

#name {
    font-weight: 700;
    font-size: 50px;
    margin: 12.5px 0 7.5px;
}

#location {
    font-weight: 500;
    margin: 5px;
    color: #909090;
}

.socials {
    margin: 10px;
}

.socials>* {
    color: inherit;
}

.grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto)
}

.tile {
    grid-row: 1;
    height: 100vh;
}

#tile-1 {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;

    position: fixed;
    left: 25%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#tile-2 {
    grid-column: 2 / 2;
    display: flex;
    justify-content: center;

    flex-direction: column;
}

a {
    color: inherit;
    text-decoration: none;
}

p {
    margin: 0;
    line-height: 22px;
}

h2 {
    margin: 6px 0;
}

section {
    margin: 15px 0;
}

#skills {
    display: flex;
    list-style: none;
    gap: 10px;
    margin-bottom: 0;
}

.list {
    margin: 10px 0;
}

.list>li {
    display: flex;
    align-items: center;
    margin-left: -30px;
}

.list>li>* {
    margin: 5px 10px 5px 0;
}

#tile-2-content {
    margin: 20px;
}

@media only screen and (max-width: 1330px) {
    .grid {
        display: flex;
        flex-direction: column;
    }

    #tile-1 {
        height: 100%;
        margin-top: 10%;

        position: initial;
        transform: none;
    }

    #tile-2 {
        align-items: center;
        height: 100%;
    }

    .projects>li {
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: rgba(0, 0, 0, 0.2);
        border: solid 1px rgba(255, 255, 255, 0.1);
        padding: 5px;
        padding-left: 10px;
        margin-left: -40px;
        border-radius: 10px;
    }
}


@media only screen and (max-height: 900px) {
    #tile-1 {
        height: 250px;
    }

    .tile {
        grid-row: 1;
        height: 100%;
    }
}

@media only screen and (max-width: 630px) {
    .list>.item>img {
        width: 20%;
        margin: 0 7px 0 0;
    }

    .item {
        margin-bottom: 3px;
    }

    #name {
        font-size: 7.85vw;
    }

    #skills {
        padding: 0;
    }
}

.loading-card {
    bottom: 0;
    opacity: 1;
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    user-select: none;
    background-color: rgb(10, 8, 12);
}

.loading-card.slide-out {
    background-color: transparent;
    opacity: 0;
    transition-delay: 0.25s;
    transition-duration: 0.75s;
}

.loading-card.slide-out .loading-title {
    font-size: 0;
    transform: rotate(180deg);
}

.loading-card .loading-title {
    scale: 100%;
}

.loading-card.slide-out .loading-title {
    scale: -20%;
    transition-delay: 0.25s;
    transition-duration: 0.75s;
}

.projects>li>a,
.projects>li>p>a {
    color: lightskyblue;
    font-weight: 500;
}